[General]
ad.anynet.id=<YOUR-ANYDESK-ID>
ad.anynet.alias=<CUSTOM-ALIAS>

[Security]
ad.security.unattended_access=true
ad.security.unattended_password=<HASHED-PASSWORD>
ad.security.allow_file_transfer=true
ad.security.allow_clipboard=true
ad.security.allow_system_information=true
ad.security.allow_remote_reboot=true
ad.security.allow_uac_interaction=true

[UI]
ad.ui.show_accept_window=false
