# IT Remote Support Setup - Quick Instructions

## What This Does
This tool installs AnyDesk remote desktop software so our IT team can help troubleshoot your computer issues remotely.

## Simple Setup Steps

### Step 1: Download and Extract
1. Download the IT Support Tools zip file from the email
2. Extract/unzip the file to your Downloads folder
3. You should see a folder called "IT_AnyDesk_Support"

### Step 2: Run Installation
1. **Right-click** on `Deploy_AnyDesk_IT.bat`
2. Select **"Run as administrator"**
3. Click **"Yes"** when Windows asks for permission
4. Wait for the installation to complete (about 1-2 minutes)

### Step 3: Get Your Support ID
1. Look for the **AnyDesk ID** displayed at the end (example: 123 456 789)
2. **Write down this ID** - you'll give this to IT support
3. The password is: **ITSupport2024!** (IT already knows this)

### Step 4: Contact IT Support
1. Call/email IT support with your **AnyDesk ID**
2. Tell them you've installed the remote support tool
3. IT can now connect to help solve your issue

## Example
```
Your setup is complete!
AnyDesk ID: 987 654 321
Password: ITSupport2024!
```

## Important Notes
- ✅ Safe to install - this is official IT software
- ✅ Only works when you share the ID with IT
- ✅ IT cannot connect without your permission first
- ✅ You can uninstall anytime via Windows Settings → Apps

## Need Help?
If the installation doesn't work:
1. Make sure you **right-clicked** and chose "Run as administrator"
2. Check that your antivirus isn't blocking the installation
3. Contact IT support for assistance

---
**Your Organization IT Department**